{
  "name": "punit-shah.github.io",
  "version": "0.0.1",
  "description": "Personal website",
  "repository": {
    "type": "git",
    "url": "https://github.com/punit-shah/punit-shah.github.io.git"
  },
  "author": "Punit Shah",
  "license": "MIT",
  "homepage": "https://punit-shah.github.io#",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.14.0",
    "eslint": "^3.4.0",
    "node-sass": "^3.8.0",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "lint": "eslint src/js/*.js || true",
    "prejs": "mkdir -p dist/js",
    "js": "node scripts/js.js",
    "precss": "mkdir -p dist/css",
    "css": "node-sass src/scss/ -o dist/css/ --output-style compressed"
  }
}
